SECRET_KEY='django-insecure-1i3jqwh3y#$kkzztr5l7rol%k-u&%x2x*4%hi(2jsih_78k8#8'
DB_HOSTNAME='172.16.87.3'
DB_NAME='yourperfecttie_db'
DB_USERNAME='django_user'
DB_PASSWORD='Dj@ng0Rock$'
DB_PORT='3306'